# Practical_Tasks

./: .gitignore  pom.xml
Task_Animate_the_OOP_model/: pom.xml
Task_Animate_the_OOP_model/src/main/java/: Currency.java  Guest.java  Guests.java  Hotel.java  HotelRoom.java  HotelSearch.java  Location.java  Price.java  Room.java  User.java
Task_Animate_the_OOP_model/src/main/java/object/: Currency.java  Guest.java  Guests.java  Hotel.java  HotelRoom.java  HotelSearch.java  Location.java  Price.java  ResultsSearch.java  Room.java  User.java
Task_PageObject_the_OOP_model/: pom.xml
Task_PageObject_the_OOP_model/src/main/java/components/: AddAndMinButton.java  CalendarDate.java  DropdownMenu.java  FormFindHome.java  FormFindHotel.java  FunctionMenu.java  Guests.java  Header.java  Menu.java  SearchOptions.java
Task_PageObject_the_OOP_model/src/main/java/components/calendar_date/: CalendarDate.java  CalendarDateHome.java  CalendarDateHotelInformation.java  CalendarDateHotels.java
Task_PageObject_the_OOP_model/src/main/java/components/guests/: Guests.java  GuestsHome.java  GuestsHotelInformation.java  GuestsHotels.java
Task_PageObject_the_OOP_model/src/main/java/components/search_options/: SearchOptions.java  SearchOptionsHome.java  SearchOptionsHotelInformation.java  SearchOptionsHotels.java  SearchOptionsResultsSearchPage.java
Task_PageObject_the_OOP_model/src/main/java/constant/: URL.java  XPathCSS.java
Task_PageObject_the_OOP_model/src/main/java/page/: DialogCreateAccount.java  DialogSingIn.java  HomePage.java  HotelInformationPage.java  HotelsPage.java  ResultsSearchPage.java  RoomInformationPage.java
Task_PageObject_the_OOP_model/src/test/java/steps/: AccountSteps.java  HomePageSteps.java  HotelInformationSteps.java  HotelsPageSteps.java  ResultsSearchSteps.java  RoomInformationSteps.java  SearchFindSteps.java
Task_Steps_OOP_and_PO_models/: pom.xml
Task_Steps_OOP_and_PO_models/src/main/java/steps/: CurrencyStep.java  GoToResultsSearchPageSteps.java  ResultsToSearchingSteps.java  ResultsTofSearchingSteps.java  ViewHotelInformationStep.java  ViewRoomInformationSteps.java
Task_Steps_OOP_and_PO_models/src/test/java/: Test1.java
Task_Steps_OOP_and_PO_models/src/test/java/steps/: SearchStep.java
Task_Steps_Test_Automation_OOP_and_PO_models/: pom.xml
Task_Steps_Test_Automation_OOP_and_PO_models/src/main/java/: ComponentsFoTest.java  ComponentsForTest.java  InputParametersForTest.java  InputParametersForTests.java
Task_Steps_Test_Automation_OOP_and_PO_models/src/test/java/: BaseTest.java  ChangeSearchQueryTest.java  FilterTest.java  SearchRequestTest.java  ViewInformation.java  ViewInformationHotelTest.java  ViewInformationRoomTest.java  ViewInformationSuite.java  ViewInformationTest.java  ViewInformationTests.java
Task_Steps_Test_Automation_OOP_and_PO_models/src/test/java/utils/: AllureAttachment.java  RunnerExtension.java
